# BasicProject

./: README.md  pom.xml  settings.xml
src/main/java/com/irs/: BasicProjectApplication.java  ServletInitializer.java
src/main/java/com/irs/UserController/: UserController.java
src/main/java/com/irs/annotation/: AuthToken.java  SystemLogAspect.java
src/main/java/com/irs/bean/: BigClass.java  Classify.java  Menu.java  NewsSearch.java  Order.java  OrderVo.java  Orderxx.java  OrderxxVo.java  Product.java  Role.java  Slide.java  TbAdmin.java  TbAdminExample.java  TbCollection.java  TbComment.java  TbLog.java  TbLogExample.java  TbMenus.java  TbMenusExample.java  TbRoles.java  TbRolesExample.java  TbRolesMenusExample.java  TbRolesMenusKey.java  TbUsers.java  TbUsersExample.java  UserOnlineBo.java  UserSearch.java  UserVo.java  XtreeData.java
src/main/java/com/irs/config/: AuthorizationInterceptor.java  UploadFilePathConfig.java  WebAppConfiguration.java
src/main/java/com/irs/controller/: AccountController.java  AdminController.java  BigClassController.java  ClassifyController.java  FileController.java  FileUploadController.java  LogController.java  MainController.java  OrderController.java  ProductController.java  SlideController.java  TbCommentController.java  UserManagementController.java
src/main/java/com/irs/controller/base/: BaseController.java
src/main/java/com/irs/dao/: AdminMenusMapper.java  BigClassMapper.java  ClassifyMapper.java  CommentMapper.java  MainMapper.java  OrderMapper.java  ProductMapper.java  SlideMapper.java  TbAdminMapper.java  TbCollectionMapper.java  TbLogMapper.java  TbMenusMapper.java  TbNewsExample.java  TbRolesMapper.java  TbRolesMenusMapper.java  TbUsersMapper.java
src/main/java/com/irs/quartz/: MethodLogQuartz.java
src/main/java/com/irs/service/: AccountService.java  AdminService.java  BigClassService.java  ClassifyService.java  LogService.java  MailService.java  MainService.java  OrderService.java  ProductService.java  SlideService.java  TbCollectionService.java  TbCommentService.java  UserService.java
src/main/java/com/irs/service/impl/: AccountServiceImpl.java  AdminServiceImpl.java  BigClassServiceImpl.java  ClassIfyServiceImpl.java  LogServiceImpl.java  MainServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  SlideServiceImpl.java  TbCollectionServiceImpl.java  TbCommentServiceImpl.java  UserServiceImpl.java
src/main/java/com/irs/shiro/: CustomRealm.java  ShiroConfig.java
src/main/java/com/irs/shiro/filter/: KickoutSessionControlFilter.java
src/main/java/com/irs/util/: ConstantKit.java  Constants.java  DateUtil.java  GlobalUtil.java  JSONUtils.java  Page.java  PageProperties.java  RRException.java  RRExceptionHandler.java  ResultModel.java  SendCodeMessage.java  ShiroUtils.java  VerifyCode.java  WebUtils.java
src/main/java/com/irs/vcode/: Captcha.java  Encoder.java  GifCaptcha.java  GifEncoder.java  Quant.java  Randoms.java  SpecCaptcha.java
src/main/resources/: application.properties
src/main/resources/mapper/: CommentMapper.xml  OrderMapper.xml  TbAdminMapper.xml  TbLogMapper.xml  TbMenusMapper.xml  TbProductMapper.xml  TbRolesMapper.xml  TbRolesMenusMapper.xml  TbUsersMapper.xml
src/main/resources/static/UserCSS/: common.css  footer.css  lunbo.css
src/main/resources/static/UserJS/js/: cart.js  jisuan.js  loginYz.js  public.js  regeYz.js
src/main/resources/static/assets/pages/css/: tablecenter.css
src/main/resources/static/assets/pages/scripts/: table-datatables-managed.js
src/main/resources/static/css/: login.css
src/main/resources/static/js/: addAdmin.js  addRole.js  addUser.js  adminList.js  editAdmin.js  editRole.js  editUser.js  index.js  login.js  main.js  menuForm.js  personalData.js  roleList.js
src/main/resources/static/json/: systemParameter.json
src/main/resources/static/plugins/css/: font-awesome.css  login.min.css  style.css  style.min.css
src/main/resources/static/plugins/css/ztree/: demo.css  zTreeStyle.css
src/main/resources/static/plugins/js/: browerVersions.js  common.js  fileuploader.js  jquery.tmpl.js  promo_v2.js
src/main/resources/static/plugins/js/home/: contabs.min.js
src/main/resources/static/plugins/js/layui/: layui.all.js
src/main/webapp/: 404.html  index.jsp  login.jsp
src/main/webapp/UserCSS/: detail.css  top.css
src/main/webapp/UserJS/js/: jisuan.js  public.js  regeYz.js
src/main/webapp/WEB-INF/: active.jsp  refuse.jsp
src/main/webapp/page/: footer.jsp  header.jsp  main.jsp
src/main/webapp/page/UserSide/: cart.jsp  login.jsp  main.jsp  order.jsp  orderState.jsp  register.jsp  search.jsp  sp_detail.jsp  store.jsp  userMain.jsp
src/main/webapp/page/UserSide/jsps/: footer.jsp  hader.jsp  top.jsp  userData.jsp
src/main/webapp/page/UserSide/jsps/userMain/: addAddress.jsp  address.jsp  changePassword.jsp  collect.jsp  orderAll.jsp  (+1 more)
src/main/webapp/page/admin/: addAdmin.jsp  addRole.jsp  adminList.jsp  changePwd.jsp  editAdmin.jsp  editRole.jsp  menuForm.jsp  menuList.jsp  personalData.jsp  roleList.jsp
src/main/webapp/page/comment/: commentlist.jsp  editcomment.jsp
src/main/webapp/page/log/: logList.jsp
src/main/webapp/page/order/: orderlist.jsp
src/main/webapp/page/product/: addbigclass.jsp  bigclassList.jsp  bigclassedit.jsp  classifyAdd.jsp  classifyEdit.jsp  classifyList.jsp  goodsAdd.jsp  goodsEdit.jsp  goodsList.jsp
src/main/webapp/page/slide/: slideAdd.jsp  slideEdit.jsp  slideList.jsp
src/main/webapp/page/user/: addUser.jsp  editUser.jsp  onlineuser.jsp  ordinaryUserList.jsp  userList.jsp
src/test/java/com/bp/: BasicProjectApplicationTests.java
(+19 files in other folders)
